@import "partials/theme.scss";
@import "partials/text.scss";
@import "partials/filter_boxes.scss";

.people-photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 70%;
    grid-template-rows: repeat(auto-fill, 35vh);
    margin: 5px 5px 0 31%;

    .person-profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
        border-radius: 5px;
        height: 100%;

        .link-tree {
            visibility: hidden;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 10%;
            opacity: 0;
            transition: opacity 0.3s ease;

            a {
                height: 100%;
            }

            img {
                height: 100%;
                width: 100%;
                max-height: 100px;
            }
        }

        &:hover {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);

            .link-tree {
                visibility: visible;
                opacity: 1;
            }
        }

        .profile_picture_container {
            display: flex;
            justify-content: center;

            .profile_picture {
                object-fit: cover;
                width: 70%;
                border-radius: 50%;
                margin-bottom: 5px;
                aspect-ratio: 1/1;
            }
        }

        .name-container {
            text-decoration: none;

            h1 {
                @include main-text(2rem);
                margin: 0;
                height: 10%;
            }
        }
    }
}

@include themify($themes) {
    .person-profile h1 {
        color: themed('text');
        background-color: themed('bg')
    }
}


@media only screen and (max-width: 1400px) {
    .people-photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .people-photo-grid {
        width: 95%;
        margin: 15vh 5px 0 5px;
        grid-template-columns: 1fr 1fr;

        .person-profile {
            .link-tree {
                visibility: visible;
                opacity: 1;
            }
        }

    }
}

@media only screen and (max-width: 1000px) {
    .people-photo-grid {
        display: flex;
        flex-direction: column;
    }
}

/* --------- */
/* ANIMATION */
/* --------- */
.fade-in {
    opacity: 0;
    transition: opacity 0.25s;

    &.show {
        opacity: 1;
    }
}
